sin cos函数
import matplotlib.pyplot as plt
import numpy as np
plt.figure()
plt.rcParams['font.sans-serif']='SimHei' 
x=np.arange(-2*np.pi,2*np.pi,0.1)
y1=np.sin(x)
y2=np.cos(x)
plt.plot(x,y1)
plt.plot(x,y2)
plt.title('x的sin图和cos图的关系')
plt.legend(['y=sinx','y=cosx'])
plt.xlabel('x值')
plt.ylabel('y值',rotation=0)
plt.show()

复指数函数
import numpy as np
import matplotlib.pyplot as plt

t=np.linspace(-3.0,3.0,1000)
plt.ylim(0,4)
f=2*np.exp((complex(-0.5,8))*t)
plt.subplot(221)
plt.title(u'实部')
plt.plot(t,np.real(f))
plt.subplot(222)
plt.title(u'虚部')
plt.plot(t,np.imag(f))
plt.subplot(223)
plt.title(u'绝对值')
plt.plot(t,np.abs(f))
plt.subplot(224)
plt.title(u'angle')
plt.plot(t,np.angle(f))
plt.show()

实指数函数
import numpy as np
import matplotlib.pyplot as plt

t = np.linspace(-10.0,10.0,1000)  
plt.ylim(0,5)                         
plt.subplot(221)    
plt.title(u'exp(-0.6*t)')   
ft = np.exp(-0.6*t)              
plt.plot(t,ft)                
plt.subplot(222)
plt.title(u'exp(0.6*t)')
ft1 = np.exp(0.6*t)
plt.plot(t,ft1)
plt.show()
